{
  "name": "cadastro-doador",
  "version": "1.0.0",
  "description": "Backend para cadastro de doadores e doações",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jefferson",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.1.6"
  },
  "type": "module"
}
